// ref: https://blog.apar.jp/linux/626/
options {
  directory "/var/named";
  pid-file "/var/run/named/named.pid";
  allow-query { any; };
  recursion no;
  allow-transfer { none; };
  version "unknown";
  dump-file "data/cache_dump.db";
  statistics-file "data/named_stats.txt";
  memstatistics-file "data/named_mem_stats.txt";
};

include "/etc/rndc.key";

controls {
  inet 127.0.0.1 port 953
  allow { 127.0.0.1; } keys { rndc-key; };
};

logging {
  channel default-log {
    file "/var/log/named.log" versions 60 size 20m;
    print-time yes;
    print-severity yes;
    print-category yes;
  };

  category queries { default-log; };
  category default { default-log; };
  category config { default-log; };
  category security { default-log; };
  category xfer-in { default-log; };
  category xfer-out { default-log; };
  category notify { default-log; };
  category update { null; };
};

include "/etc/named.rfc1912.zones";

zone "apar.jp" {
  type master;
  file "master/apar.jp";
};
